{
  "name": "corrida-fantasma",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n SERVIDOR,JOGO -c yellow,cyan \"npm:dev:server\" \"npm:dev:web\"",
    "dev:web": "vite --port 5173 --strictPort",
    "dev:server": "cross-env PORT=3001 tsx watch server/index.ts",
    "dev:paralelo": "concurrently -k -n SERVIDOR,JOGO -c yellow,cyan \"cross-env PORT=3002 tsx watch server/index.ts\" \"cross-env GAME_SERVER_URL=http://127.0.0.1:3002 vite --port 5175 --strictPort\"",
    "build": "tsc -b && tsc --noEmit -p tsconfig.server.json && vite build",
    "start": "node server.js",
    "preview": "vite preview",
    "test": "vitest run",
    "piloto": "tsx scripts/piloto-virtual.ts",
    "fontes": "tsx scripts/baixar-fontes.ts",
    "qrcode": "tsx scripts/qrcode.ts",
    "carros": "tsx scripts/preparar-carros.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "@vitejs/plugin-react": "latest",
    "express": "latest",
    "jose": "^6.2.12",
    "openskill": "^5.0.1",
    "pg": "^8.23.0",
    "qrcode.react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "socket.io": "latest",
    "socket.io-client": "latest",
    "tsx": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/pg": "^8.23.1",
    "@types/pngjs": "^6.0.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "concurrently": "latest",
    "cross-env": "^10.1.0",
    "pngjs": "^7.0.0",
    "qrcode": "^1.5.4",
    "typescript": "latest",
    "vitest": "latest"
  }
}
